adoptopenjdk 14,36
android-studio 3.6.1.0,192.6241897
applepi-baker 2.2.3
balenaetcher 1.5.80
electrum 3.3.8
firefox 74.0
fliqlo 1.8.3
flycut 1.9.4
fork 1.0.91.1
gimp 2.10.14
google-chrome 80.0.3987.149
gpg-suite 2019.2
handbrake 1.3.1
intellij-idea-ce 2019.3.4,193.6911.18
iterm2 3.3.9
itsycal 0.12.2
lastpass 4.44.0
logitech-options 8.10.64
music-manager 1.0.478.2698
microsoft-teams 1.3.00.362
ringcentral 19.4.0
phoenix 2.6.3
postman 7.21.0
ringcentral-meetings latest
robo-3t 1.3.1,7419c40
slack 4.3.3
sonos 11.0
spectacle 1.2
sublime-text 3.211
tableplus 3.1.2,296
teamviewer 15.3.2682
the-unarchiver 4.2.0,126:1583396227
tor-browser 9.0.7
transmission 2.94
visual-studio-code 1.43.2
vlc 3.0.8
