adobe-acrobat-reader 19.021.20058
adoptopenjdk 13.0.2,8
android-studio 3.5.3.0,191.6010548
applepi-baker 2.2.3
balenaetcher 1.5.76
edrawmax latest
electrum 3.3.8
firefox 73.0
fliqlo 1.8.1
flycut 1.9.4
font-jetbrainsmono-nerd-font 2.1.0
font-sourcecodepro-nerd-font 2.0.0
font-ubuntumono-nerd-font 2.0.0
fork 1.0.89
gimp 2.10.14
google-chrome 80.0.3987.100
gpg-suite 2019.2
handbrake 1.3.1
intellij-idea-ce 2019.3.3,193.6494.35
iterm2 3.3.8
itsycal 0.12.2
lastpass 4.40.1
logitech-options 8.10.64
music-manager 1.0.478.2698
postman 7.18.0
ringcentral-meetings latest
robo-3t 1.3.1,7419c40
sonos 10.6.1
spectacle 1.2
tableplus 3.1.0,290
teamviewer 15.2.2756
the-unarchiver 4.1.0,121:1549634528
tor-browser 9.0.5
transmission 2.94
visual-studio-code 1.42.0
vlc 3.0.8
