alfred 3.7_938
android-studio 3.2.0.26,181.5014246
box-drive latest
burp-suite 1.7.36
ccleaner 1.15.507
cyberduck 6.8.0.28825
docker 18.06.1-ce-mac73,26764
firefox 62.0.2
flash-player 31.0.0.108
fliqlo 1.7.1
flycut 1.8.2
font-source-code-pro 2.030R-ro-1.050R-it
font-source-code-pro-for-powerline latest
fork 1.0.70
gimp 2.10.6
google-chrome 69.0.3497.100
gpg-suite 2018.4_2
iterm2 3.2.1
itsycal 0.11.12
java 10.0.2,13:19aef61b38124481863b1413dce1855f
java8 1.8.0_181-b13,96a7b8442fe848ef90c96a2fad6ed6d1
jetbrains-toolbox 1.11.4269
postman 6.3.0
ringcentral latest
robo-3t 1.2.1,3e50a65
sequel-pro 1.1.2
sketch 51.3-57544
sketchup 2017,3-116-90851
slack 3.3.1
spectacle 1.2
sublime-text 3.176
tableplus 1.0,128
teamviewer 13
the-unarchiver 4.0.0,120:1528909123
torbrowser 7.5.6
virtualbox 5.2.18,124319
visual-studio-code 1.27.2,f46c4c469d6e6d8c46f268d1553c5dc4b475840f
