ack 2.24
adns 1.5.1
amazon-ecs-cli 1.7.0
autoconf 2.69
automake 1.16.1_1
aws-elasticbeanstalk 3.14.4
awscli 1.16.20
blueutil 2.1.0
calc 2.12.6.5
cask-repair 0.39.0
ccrypt 1.11
colordiff 1.0.18
coreutils 8.30
dart 2.0.0
ffmpeg 4.0.2
fzf 0.17.4
gdbm 1.18
gettext 0.19.8.1
git 2.19.0_1
git-extras 4.6.0
git-flow 0.4.1
glib 2.58.1
gmp 6.1.2_2
gnutls 3.5.19
gradle 4.10.2
hh 1.27.0
hr 1.2
htop 2.2.0
hub 2.5.1
ideviceinstaller 1.1.0_4
ios-deploy 1.9.3
irssi 1.1.1
jemalloc 5.1.0
kotlin 1.2.61
lame 3.100
libassuan 2.5.1
libevent 2.1.8
libffi 3.2.1
libgcrypt 1.8.3
libgpg-error 1.32
libidn2 2.0.5
libimobiledevice HEAD-f37b592_2
libksba 1.3.5
libplist 2.0.0
libtasn1 4.13
libtermkey 0.20
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libuv 1.23.1
libvterm 681
libxml2 2.9.7
libyaml 0.2.1
libzip 1.5.1
luajit 2.0.5
mariadb@10.2 10.2.17
mongodb@3.6 3.6.8
msgpack 3.1.1
ncdu 1.13
neovim 0.3.1
nettle 3.4
nmap 7.70
npth 1.6
openssl 1.0.2p
openssl@1.1 1.1.1
p11-kit 0.23.14
pandoc 2.3
pcre 8.42
pcre2 10.32
perl 5.28.0
pinentry 1.1.0_1
pkg-config 0.29.2
python 3.7.0
python@2 2.7.15_1
rbenv 1.1.1
readline 7.0.5
redis 4.0.11
ripgrep 0.10.0
ruby 2.5.1
ruby-build 20180822
sqlite 3.25.1
tmux 2.7
tree 1.7.0
unibilium 2.0.0
usbmuxd 1.0.10_1
vimpager 2.06
wget 1.19.5
x264 r2854
xvid 1.3.5
xz 5.2.4
youtube-dl 2018.09.18
zsh 5.6.2
zsh-completions 0.28.0
