ack 3.0.2
adns 1.5.1
aom 1.0.0
autoconf 2.69
automake 1.16.1_1
aws-elasticbeanstalk 3.14.6
awscli 1.16.220
bfg 1.13.0
blueutil 2.4.0
cairo 1.16.0_2
calc 2.12.7.1_1
cask-repair 0.40.13
ccrypt 1.11
cocoapods 1.7.5
colordiff 1.0.18
coreutils 8.31
dart 2.4.1
ffmpeg 4.1.4_1
flac 1.3.2_1
fontconfig 2.13.1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.5
fzf 0.18.0
gdbm 1.18.1
gettext 0.20.1
giflib 5.1.4_1
git 2.23.0
git-extras 5.0.0
git-flow 0.4.1
glib 2.60.6
gmp 6.1.2_2
gnutls 3.6.9
go 1.12.9
gradle 5.6
graphite2 1.3.13
harfbuzz 2.5.3
hr 1.2
hstr 2.0_1
htop 2.2.0_1
hub 2.12.3
icu4c 64.2
ideviceinstaller 1.1.0_4
ios-deploy 1.9.4
irssi 1.2.1
jemalloc 5.2.1
jpeg 9c
jq 1.6
kotlin 1.3.41
lame 3.100
leptonica 1.78.0
libarchive 3.3.3
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.1.2
libevent 2.1.11
libffi 3.2.1
libgcrypt 1.8.4
libgpg-error 1.36
libidn2 2.2.0_1
libimobiledevice HEAD-92c5462_3
libksba 1.3.5
libogg 1.3.3
libplist 2.0.0_1
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libtasn1 4.14
libtermkey 0.22
libtiff 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libuv 1.31.0
libvorbis 1.3.6
libvpx 1.8.1
libvterm 726
libxml2 2.9.9_2
libyaml 0.2.2
libzip 1.5.2
little-cms2 2.9
lua@5.1 5.1.5_8
luajit 2.0.5
lzo 2.10
mkcert 1.4.0
mongodb 4.0.3_1
mpv 0.29.1_3
msgpack 3.2.0
mujs 1.0.6
mysql 8.0.17
nasm 2.14.02
ncdu 1.14.1
ncurses 6.1
neovim 0.3.8
nettle 3.4.1
nmap 7.80
npth 1.6
nspr 4.21
nss 3.45
oniguruma 6.9.3
opencore-amr 0.1.5
openjpeg 2.3.1
openssl 1.0.2s
openssl@1.1 1.1.1c
opus 1.3.1
p11-kit 0.23.16.1
pandoc 2.7.3
pcre 8.43
pcre2 10.33
perl 5.30.0
pinentry 1.1.0_1
pixman 0.38.4
pkg-config 0.29.2
python 3.7.4
python-yq 2.7.2
python@2 2.7.16
rbenv 1.1.2
readline 8.0.0_1
redis 5.0.5
ripgrep 11.0.2
rtmpdump 2.4+20151223
rubberband 1.8.2_1
ruby 2.6.3
ruby-build 20190615
scons 3.1.1
sdl2 2.0.9_1
snappy 1.1.7_1
speex 1.2.0
sphinx-doc 2.1.2_1
sqlite 3.29.0
tesseract 4.1.0
texi2html 5.0
theora 1.1.1
tmux 2.9a_1
tree 1.8.0
uchardet 0.0.6
unbound 1.9.2_1
unibilium 2.0.0
usbmuxd HEAD-c75605d_1
vapoursynth 47.2
vimpager 2.06
webp 1.0.3
wget 1.20.3_1
x264 r2917
x265 3.1.2
xvid 1.3.5
xz 5.2.4
youtube-dl 2019.08.13
zimg 2.9.2
zsh 5.7.1
zsh-completions 0.30.0
