aom 1.0.0
apr 1.7.0
apr-util 1.6.1_3
argon2 20190702_1
aspell 0.60.8
autoconf 2.69
automake 1.16.1_1
aws-elasticbeanstalk 3.17.0
awscli 1.17.10
bfg 1.13.0
blueutil 2.5.1
broot 0.13.1
brotli 1.0.7
c-ares 1.15.0
cairo 1.16.0_2
cask-repair 0.40.16
cocoapods 1.8.4
composer 1.9.3
curl-openssl 7.68.0
ffmpeg 4.2.2_1
flac 1.3.3
fontconfig 2.13.1
freetds 1.1.24
freetype 2.10.1
frei0r 1.7.0
fribidi 1.0.8
gdbm 1.18.1
gettext 0.20.1
gh 0.5.4
giflib 5.2.1
git 2.25.0_1
git-flow 0.4.1
glib 2.62.4
gmp 6.1.2_2
gnutls 3.6.12
graphite2 1.3.13
harfbuzz 2.6.4
groonga 9.1.2
hr 1.2
httpd 2.4.41_1
httpie 2.0.0
hub 2.14.1
icu4c 64.2
jansson 2.12
jemalloc 5.2.1
jpeg 9d
lame 3.100
leptonica 1.79.0
libass 0.14.0_1
libbluray 1.1.2
libev 4.31
libevent 2.1.11_1
libffi 3.2.1
libiconv 1.16
libidn 1.35
libidn2 2.3.0
libmetalink 0.1.3
libogg 1.3.4
libpng 1.6.37
libpq 12.1_1
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libuv 1.34.2
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libvterm 0.1.3
libzip 1.6.1
little-cms2 2.9
luajit 2.0.5
lzo 2.10
mariadb 10.4.11
mcrypt 2.6.8
mecab 0.996
mecab-ipadic 2.7.0-20070801
mhash 0.9.9.9
mkcert 1.4.1
mongodb-community 4.2.3
msgpack 3.2.1
ncurses 6.1_1
neovim 0.4.3
nettle 3.4.1
nghttp2 1.40.0
nspr 4.25
nss 3.50
oniguruma 6.9.4
opencore-amr 0.1.5
openjpeg 2.3.1
openldap 2.4.49
openssl 1.0.2t
openssl@1.1 1.1.1d
opus 1.3.1
p11-kit 0.23.20
pcre 8.43
pcre2 10.34
php 7.4.2
pixman 0.38.4
pkg-config 0.29.2
protobuf 3.11.3
protobuf@3.7 3.7.1_1
python 3.7.6_1
python@3.8 3.8.1
rbenv 1.1.2
readline 8.0.1
redis 5.0.7
ripgrep 11.0.2
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby-build 20200115
sdl2 2.0.10
snappy 1.1.8
speex 1.2.0
sqlite 3.31.1
telnet 60
tesseract 4.1.1
theora 1.1.1
tidy-html5 5.6.0
unbound 1.9.6
unibilium 2.0.0
unixodbc 2.3.7
webp 1.1.0
x264 r2917_1
x265 3.2.1
xvid 1.3.7
wp-cli 2.4.0
xz 5.2.4
zsh 5.7.1
zsh-completions 0.31.0
