android-studio 3.5.0.21,191.5791312
box-drive latest
brave-browser 0.67.125
cyberduck 7.0.2.30998
docker 2.1.0.1,37199
firefox 68.0.2
fliqlo 1.7.2
flycut 1.8.2
font-source-code-pro 2.030R-ro-1.050R-it
font-source-code-pro-for-powerline latest
gimp 2.10.12
gpg-suite 2018.5
intellij-idea-ce 2019.2,192.5728.98
iterm2 3.3.2
itsycal 0.11.16
logitech-control-center 3.9.8
microsoft-office 16.28.19081202
postman 7.5.0
ringcentral 19.2.2
ringcentral-meetings latest
robo-3t 1.3.1,7419c40
silverlight 5.1.50901.0
slack 4.0.2
spectacle 1.2
spotify latest
sublime-text 3.207
teamviewer 14
the-unarchiver 4.1.0,121:1549634528
tor-browser 8.5.4
tower2 2.6.6-359,b84d867f
visual-studio-code 1.37.1,f06011ac164ae4dc8e753a3fe7f9549844d15e35
