android-studio 3.5.0.21,191.5791312
box-drive latest
brave-browser 0.68.139
cyberduck 7.1.0.31395
docker 2.1.0.3,38240
firefox 69.0.1
fliqlo 1.7.2
flycut 1.8.2
font-source-code-pro 2.030R-ro-1.050R-it
font-source-code-pro-for-powerline latest
gimp 2.10.12
google-chrome 77.0.3865.90
gpg-suite 2019.1
intellij-idea-ce 2019.2.2,192.6603.28
iterm2 3.3.4
itsycal 0.11.17
logitech-control-center 3.9.8
postman 7.7.3
ringcentral 19.2.2
ringcentral-meetings latest
robo-3t 1.3.1,7419c40
silverlight 5.1.50901.0
slack 4.0.3
spectacle 1.2
spotify latest
sublime-text 3.207
teamviewer 14
the-unarchiver 4.1.0,121:1549634528
tor-browser 8.5.5
tower2 2.6.6-359,b84d867f
visual-studio-code 1.38.1
