adoptopenjdk 13,33
android-studio 3.5.0.21,191.5791312
applepi-baker 2.1.6
brave-browser 0.68.138
docker 2.1.0.3,38240
edrawmax latest
electrum 3.3.8
firefox 69.0.1
fliqlo 1.7.2
flycut 1.8.2
font-source-code-pro 2.030R-ro-1.050R-it
font-source-code-pro-for-powerline latest
gimp 2.10.12
gpg-suite 2019.1
handbrake 1.2.0 1.2.2
intellij-idea-ce 2019.2.2,192.6603.28
iterm2 3.3.4
itsycal 0.11.17
lastpass 4.33.0
music-manager 1.0.478.2698
postman 7.7.3
ringcentral 19.2.2
ringcentral-meetings latest
robo-3t 1.3.1,7419c40
sonos 10.4
spectacle 1.2
spotify latest
teamviewer 14
the-unarchiver 4.1.0,121:1549634528
tor-browser 8.5.5
tower2 2.6.6-359,b84d867f
transmission 2.94
visual-studio-code 1.38.1
vlc 3.0.8
